<html> 
<head>
<title>ICT PORTFOLIO</title></head> 

<body style="background-color:Gray"align="center">
<h1 style="font-family:Anton; color:gray; background-color:white;">Caleb's ICT Portfolio </h1> <hr width="100%">
<h3 style="font-family:Spectrana; color:white;">My name is Caleb Andrei D. Torio. I am 14 years of age and I go to LPSCI. I like to play video games, play basketball, and play the piano. I am a heavy eater. I have a lot of good friends that have made LPSCI much better. Im barely thriving.  </h3>

<h3 style="font-family: Anton; color:white; align:center"> Food I Like </h3>
<ul type="circle">
<li> Chicken </li>
<li> Steak </li>
<li> Sandwiches </li>
</ul>

<h3 style="font-family: Anton; color:white; align:center"> Favorite Websites </h3>
<ul type="square">
<li> <a href="https://www.youtube.com/">Youtube</a> </li>
<li> <a href="https://www.facebook.com/">Facebook</a> </li>
<li> <a href="https://www.instagram.com/">Insta</a> </li>
</ul>

<h3 style="font-family:Century Gothic; color:white;">How are you today? <select name="hehe" size="1">
  <option>Happy</option> <option>Sad</option> <option>Angry</option> <option>Chill</option> <option>Other</option>
</select></h3>

<table border="5" width="450"
cellpadding="7" cellspacing="9" align="center">
<tr bgcolor="White">
<td>
<img src="bball.jpg" alt="Basketball" width="200" height="200">
<img src="hello.png" alt="Wet" width="200" height="200">
<img src="r4.jpg" alt="Beatles" width="200" height="200">
<img src="scared.jpg" alt="Crying" width="200" height="200">
</td>
</tr>
</table>
<table border="5" width="450"
cellpadding="7" cellspacing="9" align="center">
<tr bgcolor="White">
<td>
<video width="400" height="400" controls>
  <source src="lost.mp4" type="video/mp4">
</td>
</tr>
</table> 

<table border="7" width="1000"
cellpadding="7" cellspacing="9" align="center">
<caption>
<h3 style="font-family:Anton; color:white;"> What Is Up? </h3></caption>
<tr height="70" bgcolor="White">
<th width="350"><b>Things I Like</b></th>
<th width="350"><b>Things I Dont Like</b></th>
</tr> 

<tr>
<td align="center" bgcolor="white" width="200">Video Games</td>
<td align="center"bgcolor="White">Bad People</td>
</tr>


<tr>
<td align="center"bgcolor="white">Time With Friends</td>
<td align="center"bgcolor="white">Unsanitary Areas</td>
</tr>

<tr>
<td align="center"bgcolor="white">Sleep</td>
<td align="center"bgcolor="white">Loud Spaces</td>
</tr>
</table>

</td>
</tr>
</table>
 
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSONS </h1> <hr width="100%">
<h3 style="font-family:Spectrana; color:white;">The following are the lessons we had in ICT Class!</h3>
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSON 1: XHTML </h1> <hr width="100%">
<img src="XHTM.png" alt="XHTML" width="550" height="390">
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSON 2: Lists </h1> <hr width="100%">
<img src="Lists.png" alt="Lists" width="550" height="390">
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSON 3-4: Tables </h1> <hr width="100%">
<img src="Tables.png" alt="Tables" width="550" height="390">
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSON 5: Hyperlinks </h1> <hr width="100%">
<img src="Hyperlinks.png" alt="Hyperlinks" width="550" height="390">
<h1 style="font-family:Anton; color:gray; background-color:white;">LESSON 6-8: Forms </h1> <hr width="100%">
<img src="Forms.png" alt="Forms.png" width="550" height="390">

<h1 style="font-family:Anton; color:gray; background-color:white;">1st Qtr Activities! </h1> <hr width="100%">
<img src="hello.jpg" alt="Tofas" width="550" height="390">
<img src="hi.jpg" alt="Mapeh Activity" width="550" height="390">

<h1 style="font-family:Anton; color:gray; background-color:white;">Outputs </h1> <hr width="100%">
<a href="https://drive.google.com/file/d/1ZjHTuW9cteKzfXLZ_x0_VfoapICw2FoM/view?usp=sharing">Photos</a> 

<h1 style="font-family:Anton; color:gray; background-color:white;">REFLECTION </h1> <hr width="100%">
<h3 style="font-family:Spectrana; color:white;"> After all of this work, I have learned many things. I learned a lot of things about HTML, and XHTML. I truly wish to learn more. I also learned my lesson, I will never procrastinate or cram again. I hope this will be enough to get a good grade in ICT. I tried my best. I wish the best for all my friends and teachers. This is Caleb Torio, signing off. Thank you.  </h3>
</body>
</html>